{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Parkroulette{% endblock %}</title>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" />
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .error-msg {
            color: red;
        }
        .small-widget {
            width: 80px;
        }
        .table-slim td, .table-slim th {
            padding: 0 3px;
        }
        .brand small {
            font-size: 14px;
            color: #ccc;
        }

        .paramsinput {
            display: block;
            width: 100px;
            float: left;
        }
    </style>
    <script src="{% static "js/modernizr.js" %}"></script>
    <link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet">
    <script src="{% static "js/jquery-1.9.1.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/jquery.hottie.js" %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="{% url "home" %}">Parkroulette<small class="hidden-phone"> - San Francisco Ticket Estimator</small></a>
        </div>
    </div>
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div> <!-- /container -->
{% block extra_js %}
{% endblock %}

{% if settings.ENABLE_ANALYTICS %}
<script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-93687-10']);
     {% block extra_ga %}{% endblock %}
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>
{% endif %}

</body>
</html>